<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><!--CSS do Bootstrap-->
    <link rel="shortcut icon" href="img/android-chrome-192x192.png" type="image/x-icon">
    <title>Marcar visita</title>
    <style>
        
        .box{
            color: white;
            position: absolute;
            top: 78%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 12px;
            border-radius: 15px;
            width: 80%;
        }
        fieldset{
            border: 3px solid dodgerblue;
            border-radius: 15px;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        .submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        .input{
            background-color: white;
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        .phone{
            background-color: white;
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://static.vecteezy.com/ti/vetor-gratis/p1/5003535-cor-gradiente-de-fundo-amarelo-e-vermelho-bonito-vetor.jpgs");
        }
    </style>
     <script type='text/javascript' src='//code.jquery.com/jquery-compat-git.js'></script>
     <script type='text/javascript' src='//igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js'></script>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark" style="color: black;">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html" style="font-size: 45px;"><img src="img/logo.png" alt="" srcset="" style="margin-left: 4px;width: 260px;" ><img src="img/baloes.png" alt="" srcset="" style="margin-left: 4px;color: white;width: 60px;" ></a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 2%;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html" style="font-size: 25px;">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-white" href="mvisita.html" style="font-size: 25px;">Marcar Visita</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Termino do Navbar-->
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Marcar visita</b></legend>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

                <p>
                    <label>
                        Telefone<br />
                        <input type="text" class="phone" value="" style="" required/>
                    </label>
                </p>
                <br>
                <input type="date" class="input">
                <br><br>
                <input type="time" class="input">
                <div class="inputBox">
                    <label for="inputState" class="form-label">Tipo de evento:</label>
                        <select id="inputState" class="input" name="Turma">
                            <option selected disabled>Selecione</option>
                            <option>Aniversario</option>
                            <option>Chá de panela</option>
                            <option>Chá de frauda</option>
                            <option>Casamento</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                            <option>...</option>
                        </select>
                        <br>
                </div>
                <br>
            
                <label for="message"><b>Se quiser fazer algum comentario:</b></label>
                        <br>
                        <textarea name="Messagem" id="message" class="input" style="width: 100%;"></textarea>
                        <input type="hidden" name="_captcha" value="false" />
                        <input type="hidden"name="_next"value=" https://wa.me/qr/D5Z5M43METFVG1"/>
                        <div class="d-grid gap-2 col-6 mx-auto">
                
                <input type="submit" name="submit" class="submit">
            </fieldset>
        </form>
    </div>
    <script>
        var behavior = function (val) {
    return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
},
options = {
    onKeyPress: function (val, e, field, options) {
        field.mask(behavior.apply({}, arguments), options);
    }
};

$('.phone').mask(behavior, options);
    </script>
</body>
</html>